{% set rules = {
    '1.1.1':   { 'desc': 'Disable unused filesystems',                                          'check': True },
    '1.1.2':   { 'desc': 'Ensure separate partition exists for /tmp',                           'check': True },
    '1.1.3':   { 'desc': 'Ensure nodev, nosuid, noexec option set on /tmp partition',           'check': True },
    '1.1.6':   { 'desc': 'Ensure separate partition exists for /var',                           'check': True },
    '1.1.7':   { 'desc': 'Ensure separate partition exists for /var/tmp',                       'check': True },
    '1.1.8':   { 'desc': 'Ensure nodev, nosuid, noexec option set on /var/tmp partition',       'check': True },
    '1.1.11':  { 'desc': 'Ensure separate partition exists for /var/log',                       'check': True },
    '1.1.12':  { 'desc': 'Ensure separate partition exists for /var/log/audit',                 'check': True },
    '1.1.13':  { 'desc': 'Ensure separate partition exists from /home',                         'check': True },
    '1.1.14':  { 'desc': 'Ensure nodev set on /home',                                           'check': True },
    '1.1.15':  { 'desc': 'Ensure nodev set on /dev/shm',                                        'check': True },
    '1.1.21':  { 'desc': 'Ensure sticky bit is set on all world writeable directories',         'check': True },
    '1.1.22':  { 'desc': 'Disable automounting',                                                'check': True },
    '1.2.2':   { 'desc': 'Ensure GPG keys are configured',                                      'check': False },
    '1.3':     { 'desc': 'AIDE configuration',                                                  'check': False },
    '1.4.1':   { 'desc': 'Ensure permissions on bootloader config are configured',              'check': True },
    '1.4.2':   { 'desc': 'Ensure bootloader password is set',                                   'check': True },
    '1.4.3':   { 'desc': 'Ensure authentication required for single user mode',                 'check': True },
    '1.5.1':   { 'desc': 'Ensure core dumps are restricted',                                    'check': True },
    '1.5.2':   { 'desc': 'Ensure XD/NX support is enabled',                                     'check': True },
    '1.5.3':   { 'desc': 'Ensure address space layout randomization (ASLR) is enabled',         'check': True },
    '1.5.4':   { 'desc': 'Ensure prelink is disabled',                                          'check': True },
    '1.6.1.1': { 'desc': 'Ensure SELinux is configured',                                        'check': True },
    '1.6.1.4': { 'desc': 'Ensure SETroubleshoot is not installed',                              'check': True },
    '1.6.1.5': { 'desc': 'Ensure the MCS Translation Service (mcstrans) is not installed',      'check': True },
    '1.6.1.6': { 'desc': 'Ensure no unconfinded daemons exist',                                 'check': True },
    '1.6.2':   { 'desc': 'Ensure SELinux is installed',                                         'check': True },
    '1.7.1':   { 'desc': 'Ensure motd, banners are configured',                                 'check': True },
    '1.7.2':   { 'desc': 'Ensure GDM login banner is configured',                               'check': True },
    '2.1':     { 'desc': 'Disable unnecessary services',                                        'check': True },
    '2.2.1.1': { 'desc': 'Ensure time synchronization is in use',                               'check': True },
    '2.2.15':  { 'desc': 'Ensure mail transfer agent is configured for local-only mode',        'check': True },
    '2.2':     { 'desc': 'Ensure unnecessary packages are not installed, services disabled',    'check': True },
    '2.3':     { 'desc': 'Ensure service clients are not installed',                            'check': True },
    '3.2':     { 'desc': 'Network parameters for host and router systems',                      'check': True },
    '3.3':     { 'desc': 'IPv6 configuration',                                                  'check': True },
    '3.4':     { 'desc': 'Ensure TCP Wrappers are installed',                                   'check': True },
    '3.5':     { 'desc': 'Uncommon network protocols',                                          'check': True },
    '4.1.1':   { 'desc': 'Configure system accounting',                                         'check': True },
    '4.1.2':   { 'desc': 'Ensure auditd service is enabled',                                    'check': True },
    '4.1.3':   { 'desc': 'Ensure auditing for processes that start prior to auditd is enabled', 'check': True },
    '4.1.4':   { 'desc': 'Ensure audit rules are in place',                                     'check': True },
    '4.2.1':   { 'desc': 'Configure Rsyslog',                                                   'check': True },
    '4.2.4':   { 'desc': 'Ensure proper permissions on log files',                              'check': True },
    '5.1':     { 'desc': 'Ensure proper cron file permissions',                                 'check': True },
    '5.2':     { 'desc': 'Ensure SSH service is configured',                                    'check': True },
    '5.3.1':   { 'desc': 'Ensure password creation requirements are in place',                  'check': True },
    '5.3.2':   { 'desc': 'Ensure lockout for failed password attempts is configured',           'check': True },
    '5.3.3':   { 'desc': 'Ensure password reuse is limited',                                    'check': True },
    '5.3.4':   { 'desc': 'Ensure password hashing algorith is SHA-512',                         'check': True },
    '5.4.1':   { 'desc': 'Password complexity configuration',                                   'check': True },
    '5.4.2':   { 'desc': 'Ensure system accounts are non-login',                                'check': True },
    '5.4.3':   { 'desc': 'Ensure default group for the root account is GID 0',                  'check': True },
    '5.4.4':   { 'desc': 'Ensure default user umask is 027 or more restrictive',                'check': True },
    '5.4.5':   { 'desc': 'Ensure default user shell timeout is 900 seconds or less',            'check': True },
    '5.6':     { 'desc': 'Ensure access to the su command is restricted',                       'check': True },
    '6.1.2':   { 'desc': 'Ensure system file permissions',                                      'check': True },
    '6.1.10':  { 'desc': 'Ensure no world writeable files exist',                               'check': True },
    '6.1.11':  { 'desc': 'Ensure no unowned files or directories exist',                        'check': True },
    '6.1.12':  { 'desc': 'Ensure no ungrouped files or directories exist',                      'check': True },
    '6.1.13':  { 'desc': 'Audit SUID executables',                                              'check': True },
    '6.1.14':  { 'desc': 'Audit SGID executables',                                              'check': True },
    '6.2.1':   { 'desc': 'Ensure password fields are not empty',                                'check': True },
    '6.2.2':   { 'desc': 'Ensure no legacy "+" entries exist in /etc/passwd',                   'check': True },
    '6.2.3':   { 'desc': 'Ensure no legacy "+" entries exist in /etc/shadow',                   'check': True },
    '6.2.4':   { 'desc': 'Ensure no legacy "+" entries exist in /etc/group',                    'check': True },
    '6.2.5':   { 'desc': 'Ensure root is the only UID 0 account',                               'check': True },
    '6.2.6':   { 'desc': 'Ensure root PATH integrity',                                          'check': True },
    '6.2.7':   { 'desc': 'Ensure all users home directories exist',                             'check': True },
    '6.2.8':   { 'desc': 'Ensure users home directories permissions are 750',                   'check': True },
    '6.2.9':   { 'desc': 'Ensure users own their home directories',                             'check': True },
    '6.2.10':  { 'desc': 'Ensure users dot files are not group or world writable',              'check': True },
    '6.2.11':  { 'desc': 'Ensure no users have .forward files',                                 'check': True },
    '6.2.12':  { 'desc': 'Ensure no users have .netrc files',                                   'check': True },
    '6.2.13':  { 'desc': 'Ensure users .netrc Files are not group or world accessible',         'check': True },
    '6.2.14':  { 'desc': 'Ensure no users have .rhosts files ',                                 'check': True },
    '6.2.15':  { 'desc': 'Ensure all groups in /etc/passwd exist in /etc/group',                'check': True },
    '6.2.16':  { 'desc': 'Ensure no duplicate UIDs exist',                                      'check': True },
    '6.2.17':  { 'desc': 'Ensure no duplicate GIDs exist',                                      'check': True },
    '6.2.18':  { 'desc': 'Ensure no duplicate user names exist',                                'check': True },
    '6.2.19':  { 'desc': 'Ensure no duplicate group names exist',                               'check': True }
} %}



{% if grains['osfinger'] == 'CentOS Linux-7' %}

include:
{% for rule in rules %}
{% if rules[rule]['check'] %}
    {% if not rule in salt['pillar.get']('cis_ignore:rule') %}
    - cis.rules.{{ rule|replace('.', '_') }}
    {% endif %}
{% endif %}
{% endfor %}

{% endif %}
